# testca

./: .gitignore  README.md  pom.xml
Test-Adapter/: pom.xml
Test-Adapter/src/main/java/Adapter/: ConsultarCuentaPorIdAdapter.java  ConsultarCuentaPorUsuarioAdapter.java  ConsultarCuentasAdapter.java  ConsultarCursoAdapter.java  ConsultarCursoPorIdAdapter.java  ConsultarCursosAdapter.java  ConsultarPuntosAdapter.java  CrearCuentaAdapter.java  CrearCursoAdapter.java  InscripcionCursoAdapter.java  ModificarCuentaAdapter.java  ModificarCursoAdapter.java  ObtenerCursoMayorInscriptoAdapter.java  ObtenerCursoMenorInscriptoAdapter.java  ObtenerPromedioInscriptosAdapter.java
Test-Adapter/src/main/java/Factory/: CuentaFactory.java  CursoFactory.java
Test-Adapter/src/main/java/ModelDTO/: CuentaDTO.java  CursoDTO.java
Test-Adapter/src/main/java/ModeloWrapperDTO/: InscripcionWrapperDTO.java
Test-Adapter/src/test/java/AdapterTest/: ConsultarCuentaPorIdAdapterTest.java  ConsultarCuentaPorUsuarioAdapterTest.java  ConsultarCuentasAdapterTest.java  ConsultarCursoPorIdAdapterTest.java  ConsultarCursoPorTitutloAdapterTest.java  ConsultarCursosAdapterTest.java  ConsultarPuntosAdapterTest.java  CrearCuentaAdapterTest.java  CrearCursoAdapterTest.java  InscripcionCursoAdapterTest.java  ModificarCuentaAdapterTest.java  ModificarCursoAdapterTest.java  ObtenerCursoMayorInscriptosAdapterTest.java  ObtenerCursoMenorInscriptosAdapterTest.java  ObtenerPromedioInscriptosAdapterTest.java
Test-Boundaries/: pom.xml
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/: ServletInitializer.java  TestBoundariesApplication.java
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/TestData/Mapper/: CuentaMapper.java  CursoMapper.java
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/TestData/ModeloData/: CuentaEntity.java  CursoEntity.java
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/TestData/RepositorioData/: IRepositorioConsultarCuentaPorIdCRUD.java  IRepositorioConsultarCuentaPorUsuarioCRUD.java  IRepositorioConsultarCuentasCRUD.java  IRepositorioConsultarCursoPorIdCRUD.java  IRepositorioConsultarCursoPorNombreCRUD.java  IRepositorioConsultarCursosCRUD.java  IRepositorioConsultarCursosUsuarioCRUD.java  IRepositorioCrearCuentaCRUD.java  IRepositorioCrearCursoCRUD.java  IRepositorioModificarCuentaCRUD.java  IRepositorioModificarCursoCRUD.java
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/TestData/RepositorioImplementacion/: IRepositorioConsultarCuentaPorIdImplementacion.java  IRepositorioConsultarCuentaPorUsuarioImplementacion.java  IRepositorioConsultarCuentasImplementacion.java  IRepositorioConsultarCursoPorIdImplementacion.java  IRepositorioConsultarCursoPorNombreImplementacion.java  IRepositorioConsultarCursosImplementacion.java  IRepositorioConsultarCursosUsuarioImplementacion.java  IRepositorioCrearCuentaImplementacion.java  IRepositorioCrearCursoImplementacion.java  IRepositorioModificarCuentaImplementacion.java  IRepositorioModificarCursoImplementacion.java
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/TestService/Config/: AdapterConfig.java  UseCaseConfig.java
Test-Boundaries/src/main/java/ar/edu/undec/testboundaries/TestService/Controller/: ConsultarCuentasController.java  ConsultarCursosController.java  ConsultarPuntosController.java  CrearCuentaController.java  CrearCursoController.java  InscripcionCursoController.java  ModificaCuentaController.java  ModificarCursoController.java  ObtenerMayorInscriptosController.java  ObtenerMenorInscriptosController.java  ObtenerPromedioInscriptosController.java
Test-Boundaries/src/main/resources/: application.properties
Test-Boundaries/src/test/java/ar/edu/undec/testboundaries/: TestBoundariesApplicationTests.java
Test-Boundaries/src/test/java/ar/edu/undec/testboundaries/DataIntegrationTest/: ConsultarCuentaPorIdIntegrationTest.java  ConsultarCuentaPorUsuarioIntegrationTest.java  ConsultarCuentasIntegrationTest.java  ConsultarCursoPorIdIntegrationTest.java  ConsultarCursoPorNombreIntegrationTest.java  ConsultarCursosIntegrationTest.java  ConsultarCursosUsuarioIntegrationTest.java  CrearCuentaIntegrationTest.java  CrearCursoIntegrationTest.java  ModificarCuentaIntegrationTest.java  ModificarCursoIntegrationTest.java
Test-Boundaries/src/test/java/ar/edu/undec/testboundaries/ServiceIntegrationTest/: ConsultarCuentasServiceIT.java  ConsultarCursosServiceIT.java  ConsultarPuntosServiceIT.java  CrearCuentaServiceIT.java  CrearCursoServiceIT.java  InscripcionCursoServiceIT.java  ModificarCuentaServiceIT.java  ModificarCursoServiceIT.java  ObtenerCursoMayorInscriptosServiceIT.java  ObtenerCursoMenorInscriptosServiceIT.java  ObtenerPromedioInscriptosServiceIT.java
Test-Boundaries/src/test/java/resources/: application.properties
Test-Boundaries/src/test/java/resources/ScriptSql/DataSql/: ConsultarCuentaAntes.sql  ConsultarCuentaDespues.sql  ConsultarCuentaPorIdAntes.sql  ConsultarCuentaPorUsuarioDespues.sql  ConsultarCursoPorIdAntes.sql  ConsultarCursoPorTituloAntes.sql  ConsultarCursosAntes.sql  ConsultarCursosDespues.sql  ConsultarCursosUsuarioAntes.sql  ModificarCuentaAntes.sql  ModificarCursoAntes.sql
Test-Boundaries/src/test/java/resources/ScriptSql/ServiceSql/: ConsultarCursosAntes.sql  ConsultarCursosDespues.sql  ConsultarPromedioAntes.sql  ConsultarPromedioDespues.sql  EditarCuentaAntes.sql  InscripcionCursoAntes.sql  ModificarCursoAntes.sql  ModificarCursoDespues.sql  ObtenerMayorInscriptosAntes.sql
Test-Core/: pom.xml
Test-Core/src/main/java/Excepciones/: CuentaExisteException.java  CuentaIncompletaException.java  CursoExisteException.java  CursoIncompletoException.java  EstaInscriptoException.java  FechaCreacionIncorrectaException.java  FechaLimiteException.java  FechaLimiteIncorrectaException.java  NoExisteInscriptosException.java  PersistException.java  UpdateCuentaException.java  UpdateCursoException.java
Test-Core/src/main/java/Exception/: CuentaIncompletaException.java
Test-Core/src/main/java/Input/: ConsultarCuentaInput.java  ConsultarCuentaPorIdInput.java  (+14 more)
(+48 files in other folders)
