#spring.datasource.url=jdbc:postgresql://localhost/testca
spring.datasource.url=jdbc:postgresql://localhost/testcaservice
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.generate-ddl=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
